# VITE_SERVER_URL=http://localhost:5000
# VITE_SERVER_URL=https://password-manager-project-raq2.vercel.app
VITE_SERVER_URL=https://password-manager-project.onrender.com
VITE_FAVICON_URL=https://favicone.com
