CRYPTO_SECRET=1234
PORT=

#Cors origin url:
client_url=
#Mongodb uri:
db_uri=mongodb://localhost:27017/

jwt_access_pub=
jwt_access_exp=
email_jwt_secret=
email_jwt_exp=


# Gmail OAuth2 tokens:
email=
client_id=
client_secret=
refresh_token=


